WINPICKER.NVIM                                                    *winpicker*

A Neovim plugin for quickly picking windows to focus by pressing letter labels displayed on them.

==============================================================================
INSTALLATION                                          *winpicker-installation*

Using lazy.nvim ~

    {
      'pirey/winpicker.nvim',
      config = function()
        require('winpicker').setup()
      end
    }

Using vim.pack ~

    vim.pack.add({ 'https://github.com/pirey/winpicker.nvim' })

==============================================================================
USAGE                                                      *winpicker-usage*

Call the pick() function to start window picking: >

    require('winpicker').pick()
<

You can set up a keymap for easy access: >

    vim.keymap.set('n', '<c-w>p', require('winpicker').pick, { desc = 'Pick window' })
<

When activated, letters will appear on each window. Press the corresponding letter to focus that window, or press the cancel key to exit.

==============================================================================
CONFIGURATION                                       *winpicker-configuration*

The plugin uses these default options, which you can override by passing options to the setup() function: >

    require('winpicker').setup({
      position = 'center',
      cancel_key = '<esc>',
      letters = { 'a', 's', 'd', 'f', 'g', 'h', 'j', 'k', 'l' },
      skip_buftypes = {},
      skip_filetypes = {'opencode_footer'},
      border = 'auto',
      padding = { x = 2, y = 0 },
    })
<

==============================================================================
OPTIONS                                                   *winpicker-options*

position                            *winpicker-position*
    Type: string
    Label position: center, topleft, topright, bottomleft, bottomright, topcenter, bottomcenter
    Default: center

cancel_key                          *winpicker-cancel_key*
    Type: string
    Key to cancel window picking
    Default: <esc>

letters                             *winpicker-letters*
    Type: table
    Letters for labels (extends automatically)
    Default: { 'a', 's', 'd', 'f', 'g', 'h', 'j', 'k', 'l' }

skip_buftypes                       *winpicker-skip_buftypes*
    Type: table
    Buffer types to skip
    Default: {}

skip_filetypes                      *winpicker-skip_filetypes*
    Type: table
    File types to skip
    Default: {'opencode_footer'}

border                              *winpicker-border*
    Type: string
    Border style ('auto' uses vim.o.winborder)
    Default: auto

padding                             *winpicker-padding*
    Type: table
    Label padding (x: horizontal, y: vertical)
    Default: { x = 2, y = 0 }

vim:tw=78:ts=8:ft=help:norl: